<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:textSize="50sp"
        android:text="Email">
    </TextView>

    <EditText
        android:id="@+id/edit_query"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_alignRight="@id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#400F"
        android:textSize="50sp"
        android:text="Input">
    </EditText>

    <Button
        android:id="@+id/cancel_button"
        android:text="Cancel"
        android:textSize="30sp"
        android:layout_below="@id/edit_query"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/confirm_button"
        android:text="OK"
        android:textSize="30sp"
        android:layout_below="@id/edit_query"
        android:layout_toLeftOf="@id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout >