<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary"
        android:textSize="50sp"
        android:gravity="center"
        android:text="TEST">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#400F"
        android:textSize="50sp"
        android:layout_margin="20dp"
        android:text="Input">
    </EditText>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:text="btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:text="btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Button>

    </LinearLayout>
</LinearLayout>